[defaults]
inventory = ./hosts
host_key_checking = False
pipelining = True
roles_path = ./roles
forks = 2
remote_user = ec2-user
private_key_file=./pem/Devops.pem
#callbacks_enabled = timer, profile_tasks, profile_roles
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
