[defaults]
inventory = ./hosts
host_key_checking = False
pipelining = True
roles_path = ./roles
forks = 2
#callbacks_enabled = timer, profile_tasks, profile_roles
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
deprecation_warnings=False
